<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CartController">
   <top>
      <AnchorPane prefHeight="600.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="cartTable" layoutX="7.0" layoutY="210.0" prefHeight="337.0" prefWidth="342.0">
              <columns>
                <TableColumn fx:id="itemNameColumn" prefWidth="112.0" text="Item name" />
                <TableColumn fx:id="unitColumn" prefWidth="115.0" text="Purchased units" />
                  <TableColumn fx:id="priceColumn" prefWidth="114.0" text="Purchase price" />
              </columns>
            </TableView>
            <ComboBox fx:id="itemComboBox" layoutX="14.0" layoutY="51.0" prefWidth="150.0" promptText="Select item" />
            <GridPane layoutX="14.0" layoutY="84.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Unit:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Price/unit:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="quantityLabel" text="0.00" textFill="#06b3c6" GridPane.columnIndex="1" />
                  <Label fx:id="priceLabel" text="0.00" textFill="#06b3c6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="unitLabel" alignment="TOP_LEFT" textFill="#06b3c6" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <Button layoutX="32.0" layoutY="163.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="25.0" prefWidth="112.0" text="Add to Cart" />
            <Button layoutX="186.0" layoutY="163.0" mnemonicParsing="false" onAction="#removeBtn" text="Remove from Cart" />
            <Label layoutX="14.0" layoutY="562.0" text="Total amount:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="totalLabel" layoutX="109.0" layoutY="562.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <GridPane layoutX="234.0" layoutY="80.0" prefHeight="60.0" prefWidth="301.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Select units:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Slider fx:id="unitSlider" blockIncrement="1.0" majorTickUnit="2.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" />
                  <Label text="Purchased units:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="purchaseUnitLabel" text="1" textFill="#06b3c6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextArea fx:id="summary" editable="false" layoutX="357.0" layoutY="210.0" prefHeight="338.0" prefWidth="327.0" />
            <Button layoutX="553.0" layoutY="71.0" mnemonicParsing="false" onAction="#editBtn" prefHeight="25.0" prefWidth="84.0" text="Update units" />
            <Button layoutX="270.0" layoutY="558.0" mnemonicParsing="false" onAction="#saveCart" prefHeight="25.0" prefWidth="79.0" text="Save cart" />
            <Button layoutX="607.0" layoutY="558.0" mnemonicParsing="false" onAction="#checkOut" prefHeight="25.0" prefWidth="79.0" text="Check out" />
            <Button layoutX="16.0" layoutY="8.0" mnemonicParsing="false" onAction="#newCart" prefHeight="25.0" prefWidth="79.0" text="New cart" />
            <Button fx:id="chatBox" layoutX="607.0" layoutY="8.0" mnemonicParsing="false" onAction="#chatBox" text="Need Help?" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
